---
 - name: Config Webserver with nginx
   hosts: mylocalserver
   become: True
   tasks:
     - name: Install nginx
       apt: name=nginx update_cache=yes

     -  name: copy nginx conf file
        copy: src=files/nginx.conf dest=/etc/nginx/site-available/default


     - files: >
         dest=/etc/nginx/site-enabled/default
         src=/etc/nginx/site-available/default
         state=link

     - name: copy index.html
       template: src=templates/index/html.j2 dest=/usr/share/nginx/html/index.html
         mode=0644

     - name: restart nginx
       service: name=nginx state=restarted
